total 48
drwxr-xr-x 2 root root 4096 Sep  5 12:57 .
drwxr-xr-x 6 root root  121 Sep  5 08:48 ..
-rwxr-xr-x 1 root root   32 Sep  5 09:44 0-hello_world
-rwxr-xr-x 1 root root    0 Sep  5 08:57 100-empty_casks
-rwxr-xr-x 1 root root    0 Sep  5 08:57 101-gifs
-rwxr-xr-x 1 root root    0 Sep  5 08:57 102-acrostic
-rwxr-xr-x 1 root root    0 Sep  5 08:57 103-the_biggest_fan
-rwxr-xr-x 1 root root    0 Sep  5 08:53 10-no_more_js
-rwxr-xr-x 1 root root    0 Sep  5 08:55 11-directories
-rwxr-xr-x 1 root root    0 Sep  5 08:55 12-newest_files
-rwxr-xr-x 1 root root    0 Sep  5 08:55 13-unique
-rwxr-xr-x 1 root root    0 Sep  5 08:55 14-findthatword
-rwxr-xr-x 1 root root    0 Sep  5 08:55 15-countthatword
-rwxr-xr-x 1 root root    0 Sep  5 08:55 16-whatsnext
-rwxr-xr-x 1 root root    0 Sep  5 08:55 17-hidethisword
-rwxr-xr-x 1 root root    0 Sep  5 08:55 18-letteronly
-rwxr-xr-x 1 root root    0 Sep  5 08:55 19-AZ
-rwxr-xr-x 1 root root   30 Sep  5 10:03 1-confused_smiley
-rwxr-xr-x 1 root root    0 Sep  5 08:55 20-hiago
-rwxr-xr-x 1 root root    0 Sep  5 08:57 21-reverse
-rwxr-xr-x 1 root root    0 Sep  5 08:57 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  5 10:07 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 10:10 3-twofiles
-rwxr-xr-x 1 root root   35 Sep  5 10:14 4-lastlines
-rwxr-xr-x 1 root root   35 Sep  5 10:18 5-firstlines
-rwxr-xr-x 1 root root   41 Sep  5 11:10 6-third_line
-rwxr-xr-x 1 root root   74 Sep  5 11:01 7-file
-rwxr-xr-x 1 root root   36 Sep  5 12:57 8-cwd_state
-rwxr-xr-x 1 root root    0 Sep  5 08:53 9-duplicate_last_line
-rwxr-xr-x 1 root root  833 Sep  5 10:35 iacta
-rw-r--r-- 1 root root    0 Sep  5 12:57 ls_cwd_content
-rw-r--r-- 1 root root   54 Sep  5 08:50 README.md
